# chuck-norris-jokes

chucknorrisjoke/: .gitignore  settings.gradle
chucknorrisjoke/app/: build.gradle
chucknorrisjoke/app/src/androidTest/java/com/example/chucknorris_joke/: ExampleInstrumentedTest.kt  JokeFragmentTest.kt
chucknorrisjoke/app/src/main/: AndroidManifest.xml
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/: Coroutine.kt  Endpoint.kt  JokeApplication.kt  JokeFragment.kt  JokeMapper.kt  JokeModel.kt  JokeViewModel.kt  KoinModule.kt  MainActivity.kt  MainFragment.kt  NetworkUtils.kt  RetrofitClient.kt  Service.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/core/: Coroutine.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/data/: ImageDataSource.kt  ImageDataSourceImpl.kt  JokeDataSource.kt  JokeDataSourceImpl.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/di/: ChuckNorrisFactsDI.kt  MainModule.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/domain/: Image.kt  Joke.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/endpoint/: ImageMapper.kt  ImageService.kt  JokeMapper.kt  JokeService.kt  Service.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/fragments/: JokeFragment.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/models/: JokeModel.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/modules/: KoinModule.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  JokeRepository.kt  JokeRepositoryImpl.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/retrofitClient/: RetrofitClient.kt  RetrofitJoke.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/usecase/: GetImageUseCase.kt  GetJokeUseCase.kt
chucknorrisjoke/app/src/main/java/com/example/chucknorris_joke/viewModels/: ImageViewModel.kt  JokeViewModel.kt
chucknorrisjoke/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
chucknorrisjoke/app/src/main/res/values/: strings.xml  themes.xml
chucknorrisjoke/app/src/test/java/com/example/chucknorris_joke/: ExampleUnitTest.kt  GetJokeUseCaseTest.kt  JokeDataSourceImplTest.kt  JokeMapperTest.kt  JokeRepositoryImplTest.kt  JokeViewModelTest.kt
chucknorrisjoke/core/: build.gradle
chucknorrisjoke/core/src/main/: AndroidManifest.xml
chucknorrisjoke/core/src/main/res/values-night/: themes.xml
chucknorrisjoke/gradle/wrapper/: gradle-wrapper.properties
