plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chucknorris_joke"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation 'io.kotest:kotest-runner-junit5:4.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "io.mockk:mockk-android:1.10.6"
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'

    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'


    debugImplementation "androidx.fragment:fragment-testing:1.4.1"

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'


    implementation "io.insert-koin:koin-android:3.1.6"
    // Koin Core features
    implementation "io.insert-koin:koin-core:3.1.6"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.1.6"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.1.6"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.6"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.1.6"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.1.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


}